<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>A simple map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
   -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
    }



    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    
    .pie_Aa {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(254, 215, 215, 0.8) calc(3.6deg * var(--segment1)),
          rgba(245, 101, 101, 0.8) 0 calc(3.6deg * var(--segment2)),
          #000 0);
    }
    
    .pie_Ac {
      /* Basic layout */
      display: inline-block;
    
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(254, 235, 200, 0.8) calc(3.6deg * var(--segment1)),
          rgba(156, 66, 33, 0.8) 0 calc(3.6deg * var(--segment2)),
          #ed8936 0);
    }
    
    .pie_Ad {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(254, 252, 191, 0.8) calc(3.6deg * var(--segment1)),
          rgba(236, 201, 75, 0.8) 0 calc(3.6deg * var(--segment2)),
          #48bb78 0);
    }
    
    .pie_Af {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(198, 246, 213, 0.8) calc(3.6deg * var(--segment1)),
          rgba(72, 187, 120, 0.8) 0 calc(3.6deg * var(--segment2)),
          #717A84 0);
    }
    
    .pie_Ak {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(178, 245, 234, 0.8) calc(3.6deg * var(--segment1)),
          rgba(56, 178, 172, 0.8) 0 calc(3.6deg * var(--segment2)),
          #f6e05e 0);
    }
    
    .pie_Al {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(190, 227, 248, 0.8) calc(3.6deg * var(--segment1)),
          rgba(66, 153, 225, 0.8) 0 calc(3.6deg * var(--segment2)),
          #4299e1 0);
    }
    
    .pie_Am {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(195, 218, 254, 0.8) calc(3.6deg * var(--segment1)),
          rgba(102, 126, 234, 0.8) 0 calc(3.6deg * var(--segment2)),
          #e53e3e 0);
    }
    
    .pie_Ani {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(233, 216, 253, 0.8) calc(3.6deg * var(--segment1)),
          rgba(159, 122, 234, 0.8) 0 calc(3.6deg * var(--segment2)),
          #d69e2e 0);
    }
    
    .pie_Anu {
      /* Basic layout */
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      /* A little styling */
      border: .05em solid #fff;
      box-shadow: 0 .075em .2em .05em rgba(0, 0, 0, .25);
    
      /* fixes a minor clipping issue in Chrome */
      background-origin: border-box;
      background-image: conic-gradient(rgba(254, 215, 226, 0.8) calc(3.6deg * var(--segment1)),
          rgba(237, 100, 166, 0.8) 0 calc(3.6deg * var(--segment2)),
          #feb2b2 0);
    }
    
    .marker {
      background-image: url('./bees-gut.svg');
      background-size: cover;
      width: 40px;
      height: 40px;
      border-radius: 10%;
      cursor: pointer;
      opacity: 0.8;
    }
    
    .marker3 {
      height: 50px;
      width: 50px;
    
      cursor: pointer;
    
    }
    
    .marker2 {
      background-image: url('./bees-2.svg');
      background-size: cover;
      width: 40px;
      height: 40px;
      border-radius: 10%;
      cursor: pointer;
      opacity: 0.8;
    }
    
    .mapboxgl-popup {
      max-width: 200px;
    }
    
    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>

<body>

  <div id='map'></div>

  <script src='./geojson.js'></script>
  <script>


    var geojson = sample_geo_json;
    
    mapboxgl.accessToken = 'pk.eyJ1IjoibmV2ZXJzYXk0ZXZlciIsImEiOiJjazcxOWZndmYwNDVoM21tbHliaWtlMWxiIn0.dC_Ju9EeWHNjeWI-lWOttQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      center: [110, 28],
      zoom: 3
    });
    
    geojson.features.forEach(function (marker) {
    
      // create a HTML element for each feature
    
      // make a marker for each feature and add to the map
    
      var el = document.createElement('div');
      el.className = marker.properties['pie_type'];
    
      var scale = 8;
      if (marker.properties['count'] > 100) {
        scale = 20;
      } else if (marker.properties['count'] > 50) {
        scale = 15;
      } else if (marker.properties['count'] > 10) {
        scale = 12;
      }
      el.style = "height:" + scale + "px;" + "width:" + scale + "px;" + "--segment1:" + 0 + "; --segment2:" + 0 + ";"
    
      new mapboxgl.Marker(el, {
        offset: [-scale / 2, -scale]
      })
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);
    
      new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
          .setHTML('<h3>' + marker.properties['sample_species'] + '</h3><p>' + marker.geometry.coordinates[0] + "," + marker.geometry.coordinates[1] + '</p><p>' + marker.properties['count'] + '</p>'))
        .addTo(map);
      console.log("big")



    });

  </script>
</body>

</html>