AF	Bifidobacterium	16
AF	Lactobacillus	1
AF	Snodgrassella	2
AM2	Acetobacteraceae	1
B0019	Bifidobacterium	9
B0019	Carnobacterium	26
B0019	Gilliamella	37
B0019	Leuconostoc	206
B0019	Snodgrassella	2
B0022	Apibacter	10
B0022	Bifidobacterium	3
B0022	Carnobacterium	4
B0022	Gilliamella	88
B0025	Apibacter	3
B0025	Gilliamella	29
B0037	Gilliamella	15
B0040	Apibacter	5
B0040	Gilliamella	23
B0052	Gilliamella	24
B0055	Apibacter	3
B0055	Gilliamella	13
B0058	Gilliamella	12
B0058	Hafnia 	1
B0058	Pseudomonadaceae  	8
B0067	Gilliamella	15
B0079	Gilliamella	10
B0082	Gilliamella	15
B0085	Gilliamella	31
B0097	Gilliamella	28
B0100	Carnobacterium	5
B0100	Gilliamella	10
B0105	Gilliamella	15
B0129	Gilliamella	16
B0135	Gilliamella	16
B0145	Bacillus 	1
B0145	Gilliamella	15
B0159	Gilliamella	9
B0475	Rosenbergiella	1
B0475	unknown	12
B0649	Apibacter	8
B0649	Bifidobacterium	38
B0649	Gilliamella	32
B0649	Lactobacillus	2
B0652	Acetobacteraceae	2
B0652	Lactobacillus	11
B0727	Apibacter	1
B0727	Gilliamella	9
B0727	Lactobacillus	5
B1102	Gilliamella	3
B1102	Lactobacillus	15
B1102	Snodgrassella	3
B1199	Convivina	13
B1199	Lactobacillus	16
B1199	Rosenbergiella	1
B1199	unknown	2
B13764	Apibacter	2
B13764	Gilliamella	28
B13764	Lactobacillus	10
B13764	Snodgrassella	8
B13764	Weissella	24
B13968	Apibacter	8
B13968	Gilliamella	2
B13968	Snodgrassella	1
B14245	Gilliamella	11
B1438	Gilliamella	20
B1438	Lactobacillus	6
B1438	Snodgrassella	1
B15046	Atlantibacter 	3
B15046	Enterobacter	9
B15046	Erwinia	4
B15054	Bifidobacterium	4
B15054	Gilliamella	23
B15054	Lactobacillus	6
B15054	no	1
B15072	Erwinia	4
B15072	Lactococcus	8
B15072	Snodgrassella	2
B15088	Apibacter	3
B15088	Gilliamella	6
B15296	Acinetobacter	1
B15296	Exiguobacterium	1
B15296	Halomonas	1
B15296	Lactobacillus	10
B15296	Staphylococcus	1
B15340	Enterococcus	18
B15340	Gilliamella	1
B15340	Klebsiella	7
B15340	Providencia	1
B15378	Frischella	2
B15378	Gilliamella	6
B15378	Lactobacillus	2
B15406	Escherichia	4
B15506	Escherichia	1
B15546	Gilliamella	9
B15648	Apibacter	5
B15648	Gilliamella	7
B15648	Staphylococcus	2
B17548	Gilliamella	16
B17548	Lactobacillus	2
B17548	Pasteurellaceae	11
B17548	unknown	15
B17550	Bifidobacterium	12
B17550	Exiguobacterium	1
B17550	Gilliamella	7
B17550	Lactobacillus	7
B17564	Bifidobacterium	21
B17564	Lactobacillus	19
B17786	Bartonella	26
B17786	Bifidobacterium	39
B17786	Gilliamella	18
B17786	Lactobacillus	21
B17786	Providencia	1
B17786	Pseudomonas	31
B17786	unknown	2
B17888	Apibacter	4
B17888	Gilliamella	7
B17888	Rosenbergiella	1
B17904	Apibacter	67
B17904	Gilliamella	11
B17904	Lactobacillus	14
B17904	Snodgrassella	2
B18120	Bartonella	6
B18120	Gilliamella	8
B18120	Lactobacillus	2
B18212	Bifidobacterium	8
B18212	Gilliamella	30
B18214	Apibacter	1
B18214	Enterobacteriaceae	1
B18214	Gilliamella	13
B18214	Lactobacillus	5
B18214	Pasteurellaceae	4
B18362	Apibacter	3
B18362	Gilliamella	19
B18362	Lactobacillus	2
B18416	Apibacter	3
B18416	Gilliamella	15
B18448	Bartonella	3
B18448	Lactobacillus	4
B18690	Apibacter	8
B18690	Bartonella	3
B18690	Bifidobacterium	41
B18690	Gilliamella	10
B18690	Lactobacillus	10
B18690	no	3
B18692	Gilliamella	4
B18692	Pseudomonas	6
B19101	Gilliamella	10
B1931	Acetobacteraceae	20
B1931	Apibacter	9
B1931	Bifidobacterium	21
B1931	Gilliamella	50
B1931	Lactobacillus	8
B1931	Snodgrassella	1
B1931	unknown	1
B1933	Acetobacteraceae	13
B1933	Apibacter	33
B1933	Gilliamella	24
B1933	Lactobacillus	6
B3737	Apibacter	1
B3737	Bartonella	1
B3737	Bifidobacterium	23
B3737	Fructobacillus	48
B3737	Gilliamella	9
B3737	Lactobacillus	11
B3737	Lactococcus	3
B4389	Apibacter	2
B4389	Gilliamella	27
B4435	Apibacter	9
B4435	Gilliamella	19
B4435	Snodgrassella	4
B8563	Bartonella	1
B8563	Fructobacillus	4
B8563	Gilliamella	34
B8563	Lactobacillus	9
B8563	Pseudomonas	2
B8605	Acetobacteraceae	4
B8605	Carnobacterium	1
B8605	Fructobacillus	1
B8605	Lactobacillus	11
B8605	Vagococcus	1
B8607	Bartonella	1
B8607	Enterococcus	18
B8607	Gilliamella	31
B8607	Lactobacillus	16
B9019	Bifidobacterium	4
JI-1	Apibacter	21
JI-1	Gilliamella	22
JI-1	Lactobacillus	1
JI-1	Lysinibacillus	3
JI-1	Paenibacillus	2
JI-1	Staphylococcus	1
JI-2	Apibacter	5
JI-2	Gilliamella	41
JI-2	Lactobacillus	6
JI-3	Apibacter	1
JI-3	Brevibacillus 	1
JI-3	Citrobacter	3
JI-3	Gilliamella	16
JI43	Apibacter	28
JI43	Bartonella	1
JI43	Gilliamella	32
JI43	Lactobacillus	3
JI43	Lysinibacillus	1
JI44	Apibacter	4
JI44	Bartonella	5
JI44	Gilliamella	46
JI44	Lactobacillus	2
JI46	Apibacter	1
JI46	Bartonella	5
JI46	Citrobacter	9
JI46	Gilliamella	77
JI46	Lactobacillus	2
JI46	Staphylococcus	3
JI46	unknown	1
KA-1-2-DUI	Acetobacteraceae	1
KA-1-2-DUI	Bifidobacterium	3
KA-1-2-DUI	Commensalibacter	1
KA-1-2-DUI	Gilliamella	4
KA-1-2-DUI	Snodgrassella	4
KA-1-SUO	Acetobacteraceae	5
KA-1-SUO	Bartonella	13
KA-1-SUO	Commensalibacter	3
KA-1-SUO	Snodgrassella	1
KA-2-SUO	Acetobacteraceae	4
KA-2-SUO	Bartonella	7
KA-2-SUO	Commensalibacter	1
OU-1-1	Acetobacteraceae	1
OU-1-1	Bartonella	6
OU-2-1	Acetobacteraceae	21
OU-2-1	Bartonella	2
OU-2-1	Commensalibacter	1
OU-2-2	Acetobacteraceae	1
W0360	Acetobacteraceae	1
W0360	Bartonella	11
W0360	Bifidobacterium	1
W0360	Commensalibacter	9
W0360	Pasteurellaceae	2
XI-1	Acetobacteraceae	24
XI-1	Bartonella	8
XI-1	Enterobacter	5
XI-1	Eubacterium	1
XI-1	Gilliamella	16
XI-1	Snodgrassella	1
XI-1	unknown	5
XI-2	Acetobacteraceae	1
XI-2	Bartonella	33
XI-2	Gilliamella	3
XI-2	Klebsiella	1
XI-2	Leuconostoc	1
XI-2	Mesorhizobium	1
XI-2	Snodgrassella	8
YI-1-1	Bartonella	17
YI-2-2	Acetobacteraceae	4
strain_gut	strain_genus	1