isolation	Apis	Apis cerana	32.53063	104.57895
isolation	Apis	Apis cerana	32.53063	104.57895
isolation	Apis	Apis cerana	32.53063	104.57895
isolation	Apis	Apis cerana	32.53063	104.57895
isolation	Apis	Apis cerana	32.53063	104.57895
isolation	Apis	Apis cerana	32.5286	104.58438
isolation	Apis	Apis cerana	32.5286	104.58438
isolation	Apis	Apis cerana	32.5286	104.58438
isolation	Apis	Apis cerana	32.5286	104.58438
isolation	Apis	Apis cerana	32.52392	104.59216
isolation	Apis	Apis cerana	32.52392	104.59216
isolation	Apis	Apis cerana	32.52392	104.59216
isolation	Apis	Apis cerana	32.52392	104.59216
isolation	Apis	Apis cerana	32.52392	104.59216
isolation	Apis	Apis cerana	32.53011	104.47551
isolation	Apis	Apis cerana	32.53156	104.47321
isolation	Apis	Apis cerana	32.53156	104.47321
isolation	Apis	Apis cerana	32.53402	104.47208
isolation	Apis	Apis cerana	32.53402	104.47208
isolation	Apis	Apis cerana	43.4507	128.78045
isolation	Apis	Apis cerana	31.924636	102.113214
isolation	Apis	Apis cerana	31.924636	102.113214
isolation	Apis	Apis cerana	31.924636	102.113214
isolation	Apis	Apis cerana	23.5207	103.3979
isolation	Apis	Apis cerana	29.85944	95.76826
isolation	Apis	Apis cerana	29.85944	95.76826
isolation	Apis	Apis cerana	33.66579	107.57678
isolation	Apis	Apis cerana	36.047225	101.43906
isolation	Apis	Apis cerana	36.047225	101.43906
isolation	Apis	Apis cerana	18.2615	109.5243
isolation	Bombus	Bombus difficillimus	33.66579	107.57678
isolation	Apis	Apis laboriosa	27.78041	98.47991
isolation	Apis	Apis laboriosa	27.50736	98.28076
isolation	Apis	Apis laboriosa	27.50736	98.28076
isolation	Bombus	Bombus sp	24.3258	101.0174
isolation	Apis	Apis cerana	5.98493	116.08474
isolation	Apis	Apis cerana	29.01779	115.49205
isolation	Apis	Apis cerana	29.01779	115.49205
isolation	Apis	Apis dorsata	5.44321	116.45129
isolation	Apis	Apis dorsata	5.44321	116.45129
isolation	Apis	Apis dorsata	5.44321	116.45129
isolation	Apis	Apis nuluensis	5.81327	116.33819
isolation	Apis	Apis andreniformis	5.44321	116.45129
isolation	Apis	Apis nuluensis	5.52805	116.50638
isolation	Apis	Apis koschevnikovi	5.43115	116.44528
isolation	Apis	Apis cerana	5.44997	116.3124
isolation	Apis	Apis cerana	5.10304	115.94519
isolation	Apis	Apis koschevnikovi	5.31708	116.07588
isolation	Apis	Apis nuluensis	6.03021	116.60163
isolation	Apis	Apis andreniformis	21.72562	101.58658
isolation	Apis	Apis andreniformis	21.72562	101.58658
isolation	Apis	Apis florea	21.72562	101.58658
isolation	Apis	Apis nigrocincta	-5.06681	119.832
isolation	Apis	Apis nigrocincta	-5.06681	119.832
isolation	Apis	Apis d.binghami	-5.02785	119.67544
isolation	Bombus	unkown	39.8187	115.5865
isolation	Apis	Apis koschevnikovi	6.91353	116.74559
isolation	Apis	Apis nuluensis	6.02664	116.60124
isolation	Apis	Apis nuluensis	6.02664	116.60124
isolation	Apis	Apis cerana	5.81299	116.33814
isolation	Apis	Apis nuluensis	5.82981	116.3417
isolation	Apis	Apis koschevnikovi	5.31708	116.07588
isolation	Apis	Apis dorsata	4.4376	117.492835
isolation	Apis	Apis dorsata	4.4376	117.492835
isolation	Apis	Apis florea	24.04643	101.59997
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	43.8711	126.5803
isolation	Apis	Apis mellifera	40.01724265	116.2598985
isolation	Apis	Apis mellifera	40.01724265	116.2598985
isolation	Apis	Apis cerana	43.8711	126.5803
isolation	Apis	Apis cerana	43.8711	126.5803
isolation	Apis	Apis cerana	43.8711	126.5803
isolation	Apis	Apis mellifera	40.01724265	116.2598985
isolation	Apis	Apis cerana	43.8711	126.5803
isolation	Apis	Apis cerana	43.8711	126.5803
isolation	Apis	Apis cerana	43.8711	126.5803